<!DOCTYPE html>
<html>
	<head>
		<script src="/js/title.js" type="text/javascript"></script>
		<script src="/js/login.js" type="text/javascript"></script>
		<link href="/css/login.css" rel="stylesheet" type="text/css">
	</head>
	<body>
	
		<div class="center">

			<h1>User Login</h1>
				<p><input type="text" id="usr" placeholder="Username"></p>
				<p><input type="password" id="pwd" placeholder="Password"></p>
				<p><button onclick="validate()">Sign me in</button></p>
				
		</div>

	</body>
</html>