<!DOCTYPE html>
<html>
	<head>
		<script src="/js/title.js" type="text/javascript"></script>
		<link href="/css/desktop.css" rel="stylesheet" type="text/css">
		<link href="/css/taskbar.css" rel="stylesheet" type="text/css">
		<link href="/css/window.css" rel="stylesheet" type="text/css">
	</head>
	<body>
	
	<div class="window">
		
		<div class="frame">
			<h1>Are you sure to restore to default settings?</h1>
				<p><b>This will WIPE ALL YOUR DATA!</b></p>
				<form>
					<p><button formaction="recovery_val.html">Yes!</button><button formaction="settings.html">No!</button></p>
				</form>
		</div>
		
	</div>
	
	<div class="taskbar">
	
		<div class="menu">
			<form>
				<button formaction="index.html">Close</button>
			</form>
		</div>
		
	</div>
	
	</body>
</html>