<!DOCTYPE html>
<html>
	<head>
		<script src="/js/title.js" type="text/javascript"></script>
		<link href="/css/desktop.css" rel="stylesheet" type="text/css">
		<link href="/css/taskbar.css" rel="stylesheet" type="text/css">
		<link href="/css/window.css" rel="stylesheet" type="text/css">
	</head>
	<body>
	
	<div class="window">
		
		<div class="frame">
			<h1>Settings</h1>
				<p><a href="sshSettings.html">SSH Settings</a></p>
				<p><a href="updateMng.html">Update Manager</a></p>
				<p><a href="recovery.html">Recovery</a></p>
		</div>
		
	</div>
	
	<div class="taskbar">
	
		<div class="menu">
			<form>
				<button formaction="index.html">Close</button>
			</form>
		</div>
		
	</div>
	
	</body>
</html>