<!DOCTYPE html>
<html>
	<head>
		<script src="/js/title.js" type="text/javascript"></script>
		<script src="/js/browser.js" type="text/javascript"></script>
		<link href="/css/desktop.css" rel="stylesheet" type="text/css">
		<link href="/css/taskbar.css" rel="stylesheet" type="text/css">
		<link href="/css/browser.css" rel="stylesheet" type="text/css">
	</head>
	<body>
	
		<div class="browserMenu">
			<p><button onclick="back()"><</button><button onclick="forward()">></button><button onclick="refresh()">R</button><input type="text" id="url" placeholder="https://mhog.nl/"><button onclick="go()">Go</button></p>
		</div>
		
		<iframe src="" id="iframe" width="80%" height="800px"></iframe>
	
	<div class="taskbar">
		<div class="menu">
			<form>
				<button formaction="index.html">Close</button>
			</form>
		</div>
	</div>
	
	</body>
</html>