<!DOCTYPE html>
<html>
	<head>
		<script src="/js/title.js" type="text/javascript"></script>
		<link href="/css/desktop.css" rel="stylesheet" type="text/css">
		<link href="/css/taskbar.css" rel="stylesheet" type="text/css">
		<link href="/css/window.css" rel="stylesheet" type="text/css">
	</head>
	<body>
	
	<div class="window">
		
		<div class="frame">
			<h1>Information Center</h1>
				<ul>
					<li><a href="diskinfo.html">Disk Information</a></li>
					<li><a href="netInfo.html">Network Information</a></li>
					<li><a href="memUsage.html">Memory Usage</a></li>
					<li><a href="verinfo.html">Version Information</a></li>
				</ul>
		</div>
		
	</div>
	
	<div class="taskbar">
	
		<div class="menu">
			<form>
				<button formaction="index.html">Close</button>
			</form>
		</div>
		
	</div>
	
	</body>
</html>