<!DOCTYPE html>
<html>
	<head>
		<script src="/js/title.js" type="text/javascript"></script>
		<link href="/css/desktop.css" rel="stylesheet" type="text/css">
		<link href="/css/taskbar.css" rel="stylesheet" type="text/css">
		<link href="/css/menu.css" rel="stylesheet" type="text/css">
	</head>
	<body>
	
	<div class="menuListSysOpt">
		<form>
			<button formaction="reboot.html">Reboot</button>
			<button formaction="shutdown.html">Shutdown</button>
		</form>	
	</div>
	
	<div class="menuList">
		<form>
			<button formaction="/">Logout</button>
			<button>System State</button>
		</form>
			<p><a href="browser.html">Browser</a></p>
			<p><a href="infoCenter.html">Info Center</a></p>
			<p><a href="settings.html">Settings</a></p>
	</div>

	<div class="taskbar">
	
		<div class="menu">
			<form>
				<button formaction="menu.html">Close</button>
			</form>
		</div>
		
	</div>
	
	</body>
</html>