<!DOCTYPE html>
<html>
	<head>
		<script src="/js/title.js" type="text/javascript"></script>
		<script src="/js/recovery_val.js" type="text/javascript"></script>
		<link href="/css/desktop.css" rel="stylesheet" type="text/css">
		<link href="/css/taskbar.css" rel="stylesheet" type="text/css">
		<link href="/css/window.css" rel="stylesheet" type="text/css">
	</head>
	<body>
	
	<div class="window">
		
		<div class="frame">
			<h1>Type the following</h1>
				<p><b>wipemydata</b></p>
				<p><b>This will WIPE ALL YOUR DATA!</b></p>
				<p><input type="text" id="val" placeholder="Type to validate"><button onclick="val()">Go!</button></p>
		</div>
		
	</div>
	
	<div class="taskbar">
	
		<div class="menu">
			<form>
				<button formaction="index.html">Close</button>
			</form>
		</div>
		
	</div>
	
	</body>
</html>